<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CALINE Duftfinder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="duftfinder.html">Caline Duftfinder</a></li>
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="comingsoon.html">Coming Soon</a></li>
    </ul>
  </nav>

  <h1>Finde dein CALINE-Lieblingsparfum</h1>
  <div id="duft-noten" class="grid"></div>
  <button id="show-results" disabled>Vorschlagen</button>
  <div id="ergebnisse" class="results"></div>

  <script src="script.js"></script>
</body>
</html>
