body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 700px;
  margin: 2rem auto;
  background: #fff7f5;
  color: #333;
  padding: 0 1rem;
  text-align: center;
}

nav {
  margin-bottom: 2rem;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: #ff6f91;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background 0.3s ease, color 0.3s ease;
}

.menu li a:hover {
  background-color: #ff6f91;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.kachel {
  background: #ffb6b9;
  border-radius: 12px;
  padding: 1rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.kachel:hover {
  background: #ff9a9e;
  transform: scale(1.05);
}

.kachel.selected {
  background: #ff477e;
  box-shadow: 0 0 15px 3px #ff477e88;
  transform: scale(1.1);
}

button {
  background: #ff6f91;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.results {
  margin-top: 2rem;
  text-align: left;
}

.card {
  background: #ffeaea;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px #ffb6b966;
}
